# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# НЕОБЯЗАТЕЛЬНО Попробовать решить не переводя числа в строку

# x = input('x= ')

# if float(x) < 0:
#     x = float(x) * (-1)                       
# s = 0
# for i in str(x):
#     if i != '.':
#         s += int(i)
# print(s)

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('N= '))

# s = 1
# for i in range(1,N+1):
#     s = i * s 
#     print(s,end=" ")


# Задайте список из n чисел последовательности (1+1/n)^n
# Выведите на экран саму последовательность и сумму элементов этой последовательности
#  (для проверки сумма для 4 элементов = 9,06 (примерно))

# N = int(input('N= '))
# ss=0
# s = 1
# for i in range(1,N+1):
#     s = (1+1/i)**i
#     ss += s
#     print(s,end=", ")
# print('сумма =', ss)



# Реализуйте алгоритм перемешивания списка, без использования встроеных методов (особенно SHUFFLE, без него) можно (нужно) 
# использовать библиотеку Random


# import random


# list = [2, 5, 8, 9, 12]
# print(random.sample(list,len(list)))


#  Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов
#   на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

