# <Задание 2>
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д.

# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]


x = [2, 3, 4, 5, 6]
y = len(x)
z = []
for i in  range(len(x)):
    while i < len(x)/2 and y > len(x)/2:
        y -= 1
        c = x[i]*x[y]
        z.append(c)
        i += 1
print(z)