# <Задание 3>
# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и 
# минимальным значением дробной части элементов. Если число целое, то его дробная часть не считается за 0 и 
# оно (число) в сравнении не участвует

# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

x = [1.1, 1.2, 3.1, 5, 10.01]
min = 1
max = 0
for i in x:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)  
print(max-min)