# <Задание 5>
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] (Негафибоначчи)


n = int(input('Введите длину ряда: '))
f1 = f2 = 1
f3 =[-1,0,1]
for i in range(2, n):
    f1, f2 = f2, f1 + f2
    f3.append(f2)
    f3.append(-f2)
f3.sort()
print(f3)